<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranking</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img_codigo_comentado.png" type="image/png">
    <script src="https://kit.fontawesome.com/032c38c1a1.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="header">
            <div id="stars">
                <span id="star-text"><i id="star-icon" class="fa-solid fa-star fa-xs" style="color: #D3AF37;"></i>Stars
                    <count id="star-count">0</count>
                </span>
            </div>

            <a href="https://github.com/Codigo-Comentado" target="_blank" rel="noopener noreferrer">
                <img id="logo" src="img_codigo_comentado.png" alt="Logo-código_comentado" width="60" height="60">
            </a>
            <h1 id="ranking-title">Ranking de Colaboração</h1>
        </div>
        <div class="bloco">
            <div class="card-participantes">
                <i class="fa-regular fa-star fa-2xl" style="color: #10B981;"></i>
                <h2>Total de Contribuidores</h2>
                <h1 id="total-participantes">Carregando...</h1>
            </div>

            <div class="card-merges">
                <i class="fa-brands fa-github fa-2xl" style="color: #2563EB;"></i>
                <h2>Total de Merges</h2>
                <h1 id="total-merges">Carregando...</h1>
            </div>

            <div class="card-date">
                <i class="fa-regular fa-calendar fa-2xl" style="color: #7C3AED;"></i>
                <h2>Data</h2>
                <h1 id="current-date"></h1>
                <h5 id="days-left"></h5>
            </div>
        </div>
    </header>

    <section>
    <div class="podium">
        
        <div class="card-primeiro card-podium" tabindex="0">
            <h2 id="primeiro">1º Lugar <i class="fa-solid fa-trophy fa-lg" style="color: #D3AF37;"></i></h2>
            <p id="nome-primeiro">-</p>

            <!-- <div class="nuvem-premio nuvem-centro">
                <img src="Premiação-R$150.png" alt="Premio-1" width="70" height="70">-->
            </div> 
        </div>

        <div class="card-segundo card-podium" tabindex="0">
            <h2 id="segundo">2º Lugar <i class="fa-solid fa-medal fa-lg" style="color: #CBC9C1;"></i></h2>
            <p id="nome-segundo">-</p>
            
            <!-- <div class="nuvem-premio nuvem-centro">
                <img src="Premiação-R$100.png" alt="Premio-2" width="70" height="70">-->
            </div> 
        </div>

        <div class="card-terceiro card-podium" tabindex="0">
            <h2 id="terceiro">3º Lugar <i class="fa-solid fa-medal fa-lg" style="color: #9E4C00;"></i></h2>
            <p id="nome-terceiro">-</p>
            
            <!-- <div class="nuvem-premio nuvem-centro">
                <img src="Premiação-R$50.png" alt="Premio-3" width="70" height="70"> -->
            </div>
        </div>
        
    </div>
</section>

    <section>
        <div class="table-ranking">
            <div class="ranking-header">
                <h3>Ranking Geral</h3>
                <input type="text" id="busca-ranking" placeholder="Buscar...">
            </div>
            <table>
                <thead id="cabeçalho-ranking">
                    <tr>
                        <th>Posição</th>
                        <th>Nome</th>
                        <th>Merges</th>
                        <th>Reviews</th>
                        <th>XP</th>
                    </tr>
                </thead>
                <tbody id="tabela-corpo">
                    <tr>
                        <td colspan="5" style="text-align: center;">Carregando dados do GitHub...</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>